# Application-de-gestion-de-logement

./: .gitignore  README.md  pom.xml
src/main/java/DAO/: BailDAO.java  BatimentDAO.java  BienLouableDAO.java  ChargeDAO.java  DAOException.java  DevisDAO.java  DiagnosticDAO.java  FactureDAO.java  GarageDAO.java  LocataireDAO.java  LogementDAO.java  LouerDAO.java  RegimeDAO.java  TravauxAssocieDAO.java
src/main/java/DAO/db/: ConnectionDB.java
src/main/java/DAO/jdbc/: BailDAO.java  BatimentDAO.java  BienLouableDAO.java  ChargeDAO.java  DevisDAO.java  DiagnosticDAO.java  FactureDAO.java  GarageDAO.java  LocataireDAO.java  LogementDAO.java  LouerDAO.java  RegimeDAO.java  TravauxAssocieDAO.java
src/main/java/classes/: .gitignore  Bail.java  Batiment.java  BienImmobilier.java  BienLouable.java  Charge.java  Devis.java  Diagnostic.java  Facture.java  Garage.java  Locataire.java  Logement.java  PdfGenerator.java
src/main/java/enumeration/: NomsDiags.java  TypeLogement.java
src/main/java/ihm/: .gitignore  PageAccueil.java  PageArchivesFactures.java  PageBaux.java  PageCharge.java  PageDeclarationFiscale.java  PageFacture.java  PageMesBiens.java  PageMonBien.java  PageNotifications.java  PageNouveauBail.java  PageNouveauBienImmobilier.java  PageNouveauLocataire.java  PageNouveauTravaux.java  PageUnBail.java  PageUnLocataire.java  PageUnTravail.java  PopUpCreationGarageLieBL.java  PopUpLieGarageMonBien.java  PopUpLierGarageAuBien.java
src/main/java/modele/: .gitignore  Charte.java  Menu.java  ModelePageAccueil.java  ModelePageArchivesFactures.java  ModelePageBaux.java  ModelePageCharge.java  ModelePageDeclarationFiscale.java  ModelePageFacture.java  ModelePageMesBiens.java  ModelePageMonBien.java  ModelePageNotifications.java  ModelePageNouveauBail.java  ModelePageNouveauBienImmobilier.java  ModelePageNouveauLocataire.java  ModelePageNouveauTravaux.java  ModelePageUnBail.java  ModelePageUnLocataire.java  ModelePageUnTravail.java  ModelePopUpCreationGarageBL.java  ModelePopUpLieGarageMonBien.java  ModelePopUpLierGarageAuBien.java  ResizedImage.java
src/test/java/DAO/jdbc/: BailDAOTest.java  BatimentDAOTest.java  BienLouableDAOTest.java  ChargeDAOTest.java  DevisDAOTest.java  DiagnosticDAOTest.java  FactureDAOTest.java  GarageDAOTest.java  LocataireDAOTest.java  LogementDAOTest.java  LouerDAOTest.java  RegimeDAOTest.java  TravauxAssocieDAOTest.java
src/test/java/classes/: .gitignore  BailTest.java  BatimentTest.java  BienLouableTest.java  ChargeTest.java  DevisTest.java  DiagnosticTest.java  FactureTest.java  GarageTest.java  LocataireTest.java  LogementTest.java  PdfGeneratorTest.java
